# backend_Picup

./: pom.xml
backendlog/: blog  logs
src/main/java/com/regulus/filedemo/: FileDemoApplication.java
src/main/java/com/regulus/filedemo/config/: FileConfig.java  RabbitmqConfig.java  SaTokenConfigure.java
src/main/java/com/regulus/filedemo/consumer/: TagConsumer.java
src/main/java/com/regulus/filedemo/controller/: FileController.java  UserController.java
src/main/java/com/regulus/filedemo/entity/: ImageFile.java  ImageInfo.java  Setting.java  Tag.java  TagFile.java  User.java  UserFile.java
src/main/java/com/regulus/filedemo/exception/: AppException.java  AppExceptionCodeMsg.java  GlobalExceptionHandler.java
src/main/java/com/regulus/filedemo/mapper/: ImageFileMapper.java  SettingMapper.java  TagFileMapper.java  TagMapper.java  UserFileMapper.java  UserMapper.java
src/main/java/com/regulus/filedemo/request/: ImageFileRequest.java  OptionRequest.java  SettingRequest.java  TagRequest.java  UpdateUserInfoRequest.java  UserLoginRequest.java
src/main/java/com/regulus/filedemo/response/: Resp.java
src/main/java/com/regulus/filedemo/saToken/: StpInterfaceImpl.java
src/main/java/com/regulus/filedemo/scheduledtask/: ScheduledTask.java
src/main/java/com/regulus/filedemo/service/: FileService.java  ImageFileServiceImp.java  RedisService.java  RedisServiceImp.java  SettingServiceImp.java  UserFileServiceImp.java  UserServiceImp.java
src/main/java/com/regulus/filedemo/util/: FileUtil.java  SnowflakeExample.java  StringCheckerUtil.java  UploadOssUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ImageMapper.xml  TagMapper.xml  UesrMapper.xml
src/test/java/com/regulus/filedemo/: FileDemoApplicationTests.java
