2023-09-20T00:05:12.888+08:00  INFO 17916 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 17916 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T00:05:12.893+08:00  INFO 17916 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T00:05:13.533+08:00  INFO 17916 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T00:05:13.541+08:00  INFO 17916 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T00:05:13.542+08:00  INFO 17916 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T00:05:13.633+08:00  INFO 17916 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T00:05:13.633+08:00  INFO 17916 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 694 ms
2023-09-20T00:05:13.887+08:00  INFO 17916 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2023-09-20T00:05:13.896+08:00  INFO 17916 --- [main] c.regulus.filedemo.FileDemoApplication   : Started FileDemoApplication in 1.357 seconds (process running for 1.816)
2023-09-20T00:05:17.279+08:00  INFO 17916 --- [http-nio-8989-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20T00:05:17.279+08:00  INFO 17916 --- [http-nio-8989-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20T00:05:17.280+08:00  INFO 17916 --- [http-nio-8989-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-09-20T00:07:58.218+08:00  INFO 2044 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 2044 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T00:07:58.219+08:00  INFO 2044 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T00:07:58.860+08:00  INFO 2044 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T00:07:58.867+08:00  INFO 2044 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T00:07:58.867+08:00  INFO 2044 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T00:07:58.929+08:00  INFO 2044 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T00:07:58.930+08:00  INFO 2044 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 675 ms
2023-09-20T00:07:59.187+08:00  INFO 2044 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2023-09-20T00:07:59.195+08:00  INFO 2044 --- [main] c.regulus.filedemo.FileDemoApplication   : Started FileDemoApplication in 1.305 seconds (process running for 1.727)
2023-09-20T00:08:09.946+08:00  INFO 2044 --- [http-nio-8989-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20T00:08:09.946+08:00  INFO 2044 --- [http-nio-8989-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20T00:08:09.947+08:00  INFO 2044 --- [http-nio-8989-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-09-20T00:08:54.967+08:00  INFO 20140 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 20140 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T00:08:54.969+08:00  INFO 20140 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T00:08:55.618+08:00  INFO 20140 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T00:08:55.624+08:00  INFO 20140 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T00:08:55.624+08:00  INFO 20140 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T00:08:55.687+08:00  INFO 20140 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T00:08:55.688+08:00  INFO 20140 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 688 ms
2023-09-20T00:08:55.938+08:00  INFO 20140 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2023-09-20T00:08:55.947+08:00  INFO 20140 --- [main] c.regulus.filedemo.FileDemoApplication   : Started FileDemoApplication in 1.319 seconds (process running for 1.742)
2023-09-20T00:08:58.264+08:00  INFO 20140 --- [http-nio-8989-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20T00:08:58.264+08:00  INFO 20140 --- [http-nio-8989-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20T00:08:58.265+08:00  INFO 20140 --- [http-nio-8989-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-09-20T00:09:37.731+08:00  INFO 22268 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 22268 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T00:09:37.734+08:00  INFO 22268 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T00:09:38.495+08:00  INFO 22268 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T00:09:38.502+08:00  INFO 22268 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T00:09:38.503+08:00  INFO 22268 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T00:09:38.595+08:00  INFO 22268 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T00:09:38.595+08:00  INFO 22268 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 822 ms
2023-09-20T00:09:38.924+08:00  INFO 22268 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2023-09-20T00:09:38.931+08:00  INFO 22268 --- [main] c.regulus.filedemo.FileDemoApplication   : Started FileDemoApplication in 1.617 seconds (process running for 2.792)
2023-09-20T00:09:41.902+08:00  INFO 22268 --- [http-nio-8989-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20T00:09:41.902+08:00  INFO 22268 --- [http-nio-8989-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20T00:09:41.903+08:00  INFO 22268 --- [http-nio-8989-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-09-20T00:11:26.829+08:00  INFO 19904 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 19904 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T00:11:26.831+08:00  INFO 19904 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T00:11:27.494+08:00  INFO 19904 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T00:11:27.500+08:00  INFO 19904 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T00:11:27.500+08:00  INFO 19904 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T00:11:27.558+08:00  INFO 19904 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T00:11:27.559+08:00  INFO 19904 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 691 ms
2023-09-20T00:11:27.847+08:00  INFO 19904 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2023-09-20T00:11:27.857+08:00  INFO 19904 --- [main] c.regulus.filedemo.FileDemoApplication   : Started FileDemoApplication in 1.364 seconds (process running for 1.8)
2023-09-20T00:11:29.727+08:00  INFO 19904 --- [http-nio-8989-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20T00:11:29.728+08:00  INFO 19904 --- [http-nio-8989-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20T00:11:29.729+08:00  INFO 19904 --- [http-nio-8989-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-09-20T00:31:50.035+08:00  INFO 19696 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 19696 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T00:31:50.037+08:00  INFO 19696 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T00:31:50.712+08:00  INFO 19696 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T00:31:50.719+08:00  INFO 19696 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T00:31:50.719+08:00  INFO 19696 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T00:31:50.789+08:00  INFO 19696 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T00:31:50.789+08:00  INFO 19696 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 715 ms
2023-09-20T00:31:50.831+08:00  WARN 19696 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'fileConfig': Injection of autowired dependencies failed
2023-09-20T00:31:50.833+08:00  INFO 19696 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-09-20T00:31:50.842+08:00  INFO 19696 --- [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-09-20T00:31:50.861+08:00 ERROR 19696 --- [main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'fileConfig': Injection of autowired dependencies failed
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:489) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1416) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:597) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:520) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:326) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:324) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:973) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:942) ~[spring-context-6.0.11.jar:6.0.11]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:608) ~[spring-context-6.0.11.jar:6.0.11]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.1.3.jar:3.1.3]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:734) ~[spring-boot-3.1.3.jar:3.1.3]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:436) ~[spring-boot-3.1.3.jar:3.1.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:312) ~[spring-boot-3.1.3.jar:3.1.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1306) ~[spring-boot-3.1.3.jar:3.1.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1295) ~[spring-boot-3.1.3.jar:3.1.3]
	at com.regulus.filedemo.FileDemoApplication.main(FileDemoApplication.java:10) ~[classes/:na]
Caused by: java.lang.IllegalArgumentException: Could not resolve placeholder 'file-demo.file-path' in value "${file-demo.file-path}"
	at org.springframework.util.PropertyPlaceholderHelper.parseStringValue(PropertyPlaceholderHelper.java:180) ~[spring-core-6.0.11.jar:6.0.11]
	at org.springframework.util.PropertyPlaceholderHelper.replacePlaceholders(PropertyPlaceholderHelper.java:126) ~[spring-core-6.0.11.jar:6.0.11]
	at org.springframework.core.env.AbstractPropertyResolver.doResolvePlaceholders(AbstractPropertyResolver.java:239) ~[spring-core-6.0.11.jar:6.0.11]
	at org.springframework.core.env.AbstractPropertyResolver.resolveRequiredPlaceholders(AbstractPropertyResolver.java:210) ~[spring-core-6.0.11.jar:6.0.11]
	at org.springframework.context.support.PropertySourcesPlaceholderConfigurer.lambda$processProperties$0(PropertySourcesPlaceholderConfigurer.java:191) ~[spring-context-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.support.AbstractBeanFactory.resolveEmbeddedValue(AbstractBeanFactory.java:920) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1358) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1337) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:713) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:696) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:145) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:483) ~[spring-beans-6.0.11.jar:6.0.11]
	... 17 common frames omitted

2023-09-20T00:32:52.401+08:00  INFO 13088 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 13088 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T00:32:52.403+08:00  INFO 13088 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T00:32:53.136+08:00  INFO 13088 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T00:32:53.145+08:00  INFO 13088 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T00:32:53.145+08:00  INFO 13088 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T00:32:53.226+08:00  INFO 13088 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T00:32:53.227+08:00  INFO 13088 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 791 ms
2023-09-20T00:32:53.271+08:00  WARN 13088 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'fileConfig': Injection of autowired dependencies failed
2023-09-20T00:32:53.273+08:00  INFO 13088 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-09-20T00:32:53.285+08:00  INFO 13088 --- [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-09-20T00:32:53.302+08:00 ERROR 13088 --- [main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'fileConfig': Injection of autowired dependencies failed
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:489) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1416) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:597) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:520) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:326) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:324) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:973) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:942) ~[spring-context-6.0.11.jar:6.0.11]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:608) ~[spring-context-6.0.11.jar:6.0.11]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.1.3.jar:3.1.3]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:734) ~[spring-boot-3.1.3.jar:3.1.3]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:436) ~[spring-boot-3.1.3.jar:3.1.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:312) ~[spring-boot-3.1.3.jar:3.1.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1306) ~[spring-boot-3.1.3.jar:3.1.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1295) ~[spring-boot-3.1.3.jar:3.1.3]
	at com.regulus.filedemo.FileDemoApplication.main(FileDemoApplication.java:10) ~[classes/:na]
Caused by: java.lang.IllegalArgumentException: Could not resolve placeholder 'file-demo.file-path' in value "${file-demo.file-path}"
	at org.springframework.util.PropertyPlaceholderHelper.parseStringValue(PropertyPlaceholderHelper.java:180) ~[spring-core-6.0.11.jar:6.0.11]
	at org.springframework.util.PropertyPlaceholderHelper.replacePlaceholders(PropertyPlaceholderHelper.java:126) ~[spring-core-6.0.11.jar:6.0.11]
	at org.springframework.core.env.AbstractPropertyResolver.doResolvePlaceholders(AbstractPropertyResolver.java:239) ~[spring-core-6.0.11.jar:6.0.11]
	at org.springframework.core.env.AbstractPropertyResolver.resolveRequiredPlaceholders(AbstractPropertyResolver.java:210) ~[spring-core-6.0.11.jar:6.0.11]
	at org.springframework.context.support.PropertySourcesPlaceholderConfigurer.lambda$processProperties$0(PropertySourcesPlaceholderConfigurer.java:191) ~[spring-context-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.support.AbstractBeanFactory.resolveEmbeddedValue(AbstractBeanFactory.java:920) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1358) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1337) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:713) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:696) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:145) ~[spring-beans-6.0.11.jar:6.0.11]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:483) ~[spring-beans-6.0.11.jar:6.0.11]
	... 17 common frames omitted

2023-09-20T00:34:51.764+08:00  INFO 21704 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 21704 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T00:34:51.766+08:00  INFO 21704 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T00:34:52.382+08:00  INFO 21704 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T00:34:52.387+08:00  INFO 21704 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T00:34:52.388+08:00  INFO 21704 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T00:34:52.454+08:00  INFO 21704 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T00:34:52.455+08:00  INFO 21704 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 657 ms
2023-09-20T00:34:52.733+08:00  INFO 21704 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2023-09-20T00:34:52.744+08:00  INFO 21704 --- [main] c.regulus.filedemo.FileDemoApplication   : Started FileDemoApplication in 1.326 seconds (process running for 1.732)
2023-09-20T00:34:57.435+08:00  INFO 21704 --- [http-nio-8989-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20T00:34:57.436+08:00  INFO 21704 --- [http-nio-8989-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20T00:34:57.438+08:00  INFO 21704 --- [http-nio-8989-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-09-20T12:21:00.644+08:00  INFO 19240 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 19240 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T12:21:00.652+08:00  INFO 19240 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T12:21:01.367+08:00  INFO 19240 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T12:21:01.375+08:00  INFO 19240 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T12:21:01.375+08:00  INFO 19240 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T12:21:01.449+08:00  INFO 19240 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T12:21:01.449+08:00  INFO 19240 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 759 ms
2023-09-20T12:21:01.725+08:00  INFO 19240 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2023-09-20T12:21:01.740+08:00  INFO 19240 --- [main] c.regulus.filedemo.FileDemoApplication   : Started FileDemoApplication in 1.454 seconds (process running for 2.045)
2023-09-20T14:36:32.036+08:00  INFO 16612 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 16612 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T14:36:32.036+08:00  INFO 16612 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T14:36:32.797+08:00  INFO 16612 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T14:36:32.805+08:00  INFO 16612 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T14:36:32.805+08:00  INFO 16612 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T14:36:32.873+08:00  INFO 16612 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T14:36:32.873+08:00  INFO 16612 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 797 ms
2023-09-20T14:36:33.105+08:00  INFO 16612 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2023-09-20T14:36:33.114+08:00  INFO 16612 --- [main] c.regulus.filedemo.FileDemoApplication   : Started FileDemoApplication in 2.432 seconds (process running for 2.808)
2023-09-20T14:37:08.439+08:00  INFO 16612 --- [http-nio-8989-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20T14:37:08.439+08:00  INFO 16612 --- [http-nio-8989-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20T14:37:08.439+08:00  INFO 16612 --- [http-nio-8989-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-09-20T14:38:14.759+08:00  INFO 5360 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 5360 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T14:38:14.760+08:00  INFO 5360 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T14:38:15.537+08:00  INFO 5360 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T14:38:15.550+08:00  INFO 5360 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T14:38:15.550+08:00  INFO 5360 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T14:38:15.638+08:00  INFO 5360 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T14:38:15.638+08:00  INFO 5360 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 835 ms
2023-09-20T14:38:16.019+08:00  INFO 5360 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2023-09-20T14:38:16.023+08:00  INFO 5360 --- [main] c.regulus.filedemo.FileDemoApplication   : Started FileDemoApplication in 1.68 seconds (process running for 2.926)
2023-09-20T14:38:20.697+08:00  INFO 5360 --- [http-nio-8989-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20T14:38:20.697+08:00  INFO 5360 --- [http-nio-8989-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20T14:38:20.697+08:00  INFO 5360 --- [http-nio-8989-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-09-20T14:40:07.790+08:00  INFO 14280 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 14280 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T14:40:07.790+08:00  INFO 14280 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T14:40:08.496+08:00  INFO 14280 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T14:40:08.504+08:00  INFO 14280 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T14:40:08.504+08:00  INFO 14280 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T14:40:08.578+08:00  INFO 14280 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T14:40:08.578+08:00  INFO 14280 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 743 ms
2023-09-20T14:40:08.904+08:00  INFO 14280 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2023-09-20T14:40:08.912+08:00  INFO 14280 --- [main] c.regulus.filedemo.FileDemoApplication   : Started FileDemoApplication in 1.541 seconds (process running for 2.146)
2023-09-20T14:40:11.193+08:00  INFO 14280 --- [http-nio-8989-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20T14:40:11.193+08:00  INFO 14280 --- [http-nio-8989-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20T14:40:11.193+08:00  INFO 14280 --- [http-nio-8989-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-09-20T14:43:14.038+08:00  INFO 14320 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 14320 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T14:43:14.047+08:00  INFO 14320 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T14:43:14.659+08:00  INFO 14320 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T14:43:14.667+08:00  INFO 14320 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T14:43:14.667+08:00  INFO 14320 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T14:43:14.739+08:00  INFO 14320 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T14:43:14.739+08:00  INFO 14320 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 660 ms
2023-09-20T14:43:15.040+08:00  INFO 14320 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2023-09-20T14:43:15.048+08:00  INFO 14320 --- [main] c.regulus.filedemo.FileDemoApplication   : Started FileDemoApplication in 1.363 seconds (process running for 1.8)
2023-09-20T14:43:18.841+08:00  INFO 14320 --- [http-nio-8989-exec-4] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20T14:43:18.841+08:00  INFO 14320 --- [http-nio-8989-exec-4] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20T14:43:18.841+08:00  INFO 14320 --- [http-nio-8989-exec-4] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-09-20T14:46:48.396+08:00  INFO 11360 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 11360 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T14:46:48.400+08:00  INFO 11360 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T14:46:49.066+08:00  INFO 11360 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T14:46:49.074+08:00  INFO 11360 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T14:46:49.074+08:00  INFO 11360 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T14:46:49.139+08:00  INFO 11360 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T14:46:49.139+08:00  INFO 11360 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 691 ms
2023-09-20T14:46:49.406+08:00  INFO 11360 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2023-09-20T14:46:49.414+08:00  INFO 11360 --- [main] c.regulus.filedemo.FileDemoApplication   : Started FileDemoApplication in 1.443 seconds (process running for 1.887)
2023-09-20T14:46:52.305+08:00  INFO 11360 --- [http-nio-8989-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20T14:46:52.305+08:00  INFO 11360 --- [http-nio-8989-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20T14:46:52.305+08:00  INFO 11360 --- [http-nio-8989-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-09-20T14:46:52.589+08:00 ERROR 11360 --- [http-nio-8989-exec-2] c.r.f.exception.GlobalExceptionHandler   : Code：com.fasterxml.jackson.databind.exc.InvalidDefinitionException: No serializer found for class com.regulus.filedemo.entity.ImageInfo and no properties discovered to create BeanSerializer (to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS) (through reference chain: com.regulus.filedemo.response.Resp["data"]),Exception: Type definition error: [simple type, class com.regulus.filedemo.entity.ImageInfo]
2023-09-20T14:47:53.562+08:00  INFO 3624 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 3624 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T14:47:53.562+08:00  INFO 3624 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T14:47:54.220+08:00  INFO 3624 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T14:47:54.229+08:00  INFO 3624 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T14:47:54.229+08:00  INFO 3624 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T14:47:54.286+08:00  INFO 3624 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T14:47:54.286+08:00  INFO 3624 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 684 ms
2023-09-20T14:47:54.594+08:00  INFO 3624 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2023-09-20T14:47:54.603+08:00  INFO 3624 --- [main] c.regulus.filedemo.FileDemoApplication   : Started FileDemoApplication in 1.38 seconds (process running for 1.8)
2023-09-20T14:47:57.385+08:00  INFO 3624 --- [http-nio-8989-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20T14:47:57.387+08:00  INFO 3624 --- [http-nio-8989-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20T14:47:57.387+08:00  INFO 3624 --- [http-nio-8989-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-09-20T14:47:57.653+08:00 ERROR 3624 --- [http-nio-8989-exec-1] c.r.f.exception.GlobalExceptionHandler   : Code：com.fasterxml.jackson.databind.exc.InvalidDefinitionException: No serializer found for class com.regulus.filedemo.entity.ImageInfo and no properties discovered to create BeanSerializer (to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS) (through reference chain: com.regulus.filedemo.response.Resp["data"]),Exception: Type definition error: [simple type, class com.regulus.filedemo.entity.ImageInfo]
2023-09-20T14:49:19.898+08:00  INFO 2060 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 2060 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T14:49:19.898+08:00  INFO 2060 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T14:49:20.547+08:00  INFO 2060 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T14:49:20.556+08:00  INFO 2060 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T14:49:20.556+08:00  INFO 2060 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T14:49:20.620+08:00  INFO 2060 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T14:49:20.620+08:00  INFO 2060 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 690 ms
2023-09-20T14:49:20.872+08:00  INFO 2060 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2023-09-20T14:49:20.878+08:00  INFO 2060 --- [main] c.regulus.filedemo.FileDemoApplication   : Started FileDemoApplication in 1.325 seconds (process running for 1.757)
2023-09-20T14:49:23.252+08:00  INFO 2060 --- [http-nio-8989-exec-4] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20T14:49:23.252+08:00  INFO 2060 --- [http-nio-8989-exec-4] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20T14:49:23.252+08:00  INFO 2060 --- [http-nio-8989-exec-4] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-09-20T14:49:23.528+08:00 ERROR 2060 --- [http-nio-8989-exec-4] c.r.f.exception.GlobalExceptionHandler   : Code：com.fasterxml.jackson.databind.exc.InvalidDefinitionException: No serializer found for class com.regulus.filedemo.entity.ImageInfo and no properties discovered to create BeanSerializer (to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS) (through reference chain: com.regulus.filedemo.response.Resp["data"]),Exception: Type definition error: [simple type, class com.regulus.filedemo.entity.ImageInfo]
2023-09-20T14:56:32.675+08:00  INFO 12096 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 12096 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T14:56:32.678+08:00  INFO 12096 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T14:56:33.455+08:00  INFO 12096 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T14:56:33.463+08:00  INFO 12096 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T14:56:33.464+08:00  INFO 12096 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T14:56:33.544+08:00  INFO 12096 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T14:56:33.545+08:00  INFO 12096 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 831 ms
2023-09-20T14:56:33.935+08:00  INFO 12096 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2023-09-20T14:56:33.949+08:00  INFO 12096 --- [main] c.regulus.filedemo.FileDemoApplication   : Started FileDemoApplication in 1.61 seconds (process running for 2.006)
2023-09-20T14:56:36.925+08:00  INFO 12096 --- [http-nio-8989-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20T14:56:36.925+08:00  INFO 12096 --- [http-nio-8989-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20T14:56:36.926+08:00  INFO 12096 --- [http-nio-8989-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-09-20T15:02:27.356+08:00  INFO 7772 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 7772 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T15:02:27.357+08:00  INFO 7772 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T15:02:28.136+08:00  INFO 7772 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T15:02:28.143+08:00  INFO 7772 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T15:02:28.144+08:00  INFO 7772 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T15:02:28.211+08:00  INFO 7772 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T15:02:28.211+08:00  INFO 7772 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 813 ms
2023-09-20T15:02:28.553+08:00  INFO 7772 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2023-09-20T15:02:28.561+08:00  INFO 7772 --- [main] c.regulus.filedemo.FileDemoApplication   : Started FileDemoApplication in 1.593 seconds (process running for 2.549)
2023-09-20T15:02:30.379+08:00  INFO 7772 --- [http-nio-8989-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20T15:02:30.379+08:00  INFO 7772 --- [http-nio-8989-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20T15:02:30.380+08:00  INFO 7772 --- [http-nio-8989-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-09-20T15:04:08.880+08:00  INFO 8860 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 8860 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T15:04:08.884+08:00  INFO 8860 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T15:04:10.238+08:00  INFO 8860 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T15:04:10.248+08:00  INFO 8860 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T15:04:10.249+08:00  INFO 8860 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T15:04:10.347+08:00  INFO 8860 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T15:04:10.347+08:00  INFO 8860 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1382 ms
2023-09-20T15:04:10.764+08:00  INFO 8860 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2023-09-20T15:04:10.777+08:00  INFO 8860 --- [main] c.regulus.filedemo.FileDemoApplication   : Started FileDemoApplication in 3.133 seconds (process running for 4.47)
2023-09-20T15:04:11.088+08:00  INFO 8860 --- [http-nio-8989-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20T15:04:11.089+08:00  INFO 8860 --- [http-nio-8989-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20T15:04:11.090+08:00  INFO 8860 --- [http-nio-8989-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-09-20T15:06:14.164+08:00  INFO 10184 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 10184 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T15:06:14.166+08:00  INFO 10184 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T15:06:14.854+08:00  INFO 10184 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T15:06:14.863+08:00  INFO 10184 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T15:06:14.863+08:00  INFO 10184 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T15:06:14.945+08:00  INFO 10184 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T15:06:14.945+08:00  INFO 10184 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 740 ms
2023-09-20T15:06:15.311+08:00  INFO 10184 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2023-09-20T15:06:15.323+08:00  INFO 10184 --- [main] c.regulus.filedemo.FileDemoApplication   : Started FileDemoApplication in 1.547 seconds (process running for 2.065)
2023-09-20T15:06:18.069+08:00  INFO 10184 --- [http-nio-8989-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20T15:06:18.070+08:00  INFO 10184 --- [http-nio-8989-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20T15:06:18.071+08:00  INFO 10184 --- [http-nio-8989-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-09-20T15:12:12.966+08:00  INFO 4112 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 4112 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T15:12:12.968+08:00  INFO 4112 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T15:12:13.641+08:00  INFO 4112 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T15:12:13.648+08:00  INFO 4112 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T15:12:13.648+08:00  INFO 4112 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T15:12:13.713+08:00  INFO 4112 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T15:12:13.713+08:00  INFO 4112 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 707 ms
2023-09-20T15:12:13.991+08:00  INFO 4112 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2023-09-20T15:12:13.997+08:00  INFO 4112 --- [main] c.regulus.filedemo.FileDemoApplication   : Started FileDemoApplication in 1.409 seconds (process running for 1.932)
2023-09-20T15:12:16.334+08:00  INFO 4112 --- [http-nio-8989-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20T15:12:16.334+08:00  INFO 4112 --- [http-nio-8989-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20T15:12:16.335+08:00  INFO 4112 --- [http-nio-8989-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-09-20T15:15:21.435+08:00  INFO 22156 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 22156 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T15:15:21.436+08:00  INFO 22156 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T15:15:22.160+08:00  INFO 22156 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T15:15:22.168+08:00  INFO 22156 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T15:15:22.169+08:00  INFO 22156 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T15:15:22.236+08:00  INFO 22156 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T15:15:22.236+08:00  INFO 22156 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 764 ms
2023-09-20T15:15:22.510+08:00  INFO 22156 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2023-09-20T15:15:22.517+08:00  INFO 22156 --- [main] c.regulus.filedemo.FileDemoApplication   : Started FileDemoApplication in 1.459 seconds (process running for 2.093)
2023-09-20T15:15:24.128+08:00  INFO 22156 --- [http-nio-8989-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20T15:15:24.128+08:00  INFO 22156 --- [http-nio-8989-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20T15:15:24.129+08:00  INFO 22156 --- [http-nio-8989-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-09-20T15:18:14.777+08:00  INFO 13984 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 13984 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T15:18:14.779+08:00  INFO 13984 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T15:18:15.427+08:00  INFO 13984 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T15:18:15.435+08:00  INFO 13984 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T15:18:15.435+08:00  INFO 13984 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T15:18:15.498+08:00  INFO 13984 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T15:18:15.498+08:00  INFO 13984 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 679 ms
2023-09-20T15:18:15.796+08:00  INFO 13984 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2023-09-20T15:18:15.805+08:00  INFO 13984 --- [main] c.regulus.filedemo.FileDemoApplication   : Started FileDemoApplication in 1.41 seconds (process running for 1.92)
2023-09-20T15:18:17.164+08:00  INFO 13984 --- [http-nio-8989-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20T15:18:17.164+08:00  INFO 13984 --- [http-nio-8989-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20T15:18:17.165+08:00  INFO 13984 --- [http-nio-8989-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-09-20T15:19:34.302+08:00  INFO 512 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 512 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T15:19:34.303+08:00  INFO 512 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T15:19:34.949+08:00  INFO 512 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T15:19:34.956+08:00  INFO 512 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T15:19:34.956+08:00  INFO 512 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T15:19:35.017+08:00  INFO 512 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T15:19:35.017+08:00  INFO 512 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 676 ms
2023-09-20T15:19:35.293+08:00  INFO 512 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2023-09-20T15:19:35.301+08:00  INFO 512 --- [main] c.regulus.filedemo.FileDemoApplication   : Started FileDemoApplication in 1.355 seconds (process running for 1.903)
2023-09-20T15:19:37.234+08:00  INFO 512 --- [http-nio-8989-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20T15:19:37.234+08:00  INFO 512 --- [http-nio-8989-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20T15:19:37.235+08:00  INFO 512 --- [http-nio-8989-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-09-20T15:20:27.512+08:00  INFO 14968 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 14968 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T15:20:27.516+08:00  INFO 14968 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T15:20:29.402+08:00  INFO 14968 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T15:20:29.421+08:00  INFO 14968 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T15:20:29.421+08:00  INFO 14968 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T15:20:29.596+08:00  INFO 14968 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T15:20:29.597+08:00  INFO 14968 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1977 ms
2023-09-20T15:20:30.345+08:00  INFO 14968 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2023-09-20T15:20:30.359+08:00  INFO 14968 --- [main] c.regulus.filedemo.FileDemoApplication   : Started FileDemoApplication in 3.861 seconds (process running for 5.243)
2023-09-20T15:20:32.085+08:00  INFO 14968 --- [http-nio-8989-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20T15:20:32.085+08:00  INFO 14968 --- [http-nio-8989-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20T15:20:32.086+08:00  INFO 14968 --- [http-nio-8989-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-09-20T15:22:39.094+08:00  INFO 1608 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 1608 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T15:22:39.096+08:00  INFO 1608 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T15:22:39.762+08:00  INFO 1608 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T15:22:39.769+08:00  INFO 1608 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T15:22:39.770+08:00  INFO 1608 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T15:22:39.852+08:00  INFO 1608 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T15:22:39.854+08:00  INFO 1608 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 716 ms
2023-09-20T15:22:40.154+08:00  INFO 1608 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2023-09-20T15:22:40.161+08:00  INFO 1608 --- [main] c.regulus.filedemo.FileDemoApplication   : Started FileDemoApplication in 1.441 seconds (process running for 1.973)
2023-09-20T15:22:43.278+08:00  INFO 1608 --- [http-nio-8989-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20T15:22:43.279+08:00  INFO 1608 --- [http-nio-8989-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20T15:22:43.280+08:00  INFO 1608 --- [http-nio-8989-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-09-20T15:24:20.164+08:00  INFO 13276 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 13276 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T15:24:20.166+08:00  INFO 13276 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T15:24:20.829+08:00  INFO 13276 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T15:24:20.836+08:00  INFO 13276 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T15:24:20.836+08:00  INFO 13276 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T15:24:20.904+08:00  INFO 13276 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T15:24:20.904+08:00  INFO 13276 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 701 ms
2023-09-20T15:24:21.181+08:00  INFO 13276 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2023-09-20T15:24:21.189+08:00  INFO 13276 --- [main] c.regulus.filedemo.FileDemoApplication   : Started FileDemoApplication in 1.374 seconds (process running for 2.025)
2023-09-20T15:24:24.967+08:00  INFO 13276 --- [http-nio-8989-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20T15:24:24.967+08:00  INFO 13276 --- [http-nio-8989-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20T15:24:24.967+08:00  INFO 13276 --- [http-nio-8989-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-09-20T15:24:43.159+08:00 ERROR 13276 --- [http-nio-8989-exec-2] c.r.f.exception.GlobalExceptionHandler   : Code：null,Exception: class java.lang.String cannot be cast to class com.regulus.filedemo.entity.ImageInfo (java.lang.String is in module java.base of loader 'bootstrap'; com.regulus.filedemo.entity.ImageInfo is in unnamed module of loader 'app')
2023-09-20T15:26:11.364+08:00  INFO 15128 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 15128 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T15:26:11.365+08:00  INFO 15128 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T15:26:12.074+08:00  INFO 15128 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T15:26:12.080+08:00  INFO 15128 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T15:26:12.080+08:00  INFO 15128 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T15:26:12.144+08:00  INFO 15128 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T15:26:12.144+08:00  INFO 15128 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 741 ms
2023-09-20T15:26:12.423+08:00  INFO 15128 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2023-09-20T15:26:12.431+08:00  INFO 15128 --- [main] c.regulus.filedemo.FileDemoApplication   : Started FileDemoApplication in 1.442 seconds (process running for 2.155)
2023-09-20T15:26:16.061+08:00  INFO 15128 --- [http-nio-8989-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20T15:26:16.061+08:00  INFO 15128 --- [http-nio-8989-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20T15:26:16.062+08:00  INFO 15128 --- [http-nio-8989-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-09-20T15:26:41.530+08:00 ERROR 15128 --- [http-nio-8989-exec-1] c.r.f.exception.GlobalExceptionHandler   : Code：null,Exception: class java.lang.String cannot be cast to class com.regulus.filedemo.entity.ImageInfo (java.lang.String is in module java.base of loader 'bootstrap'; com.regulus.filedemo.entity.ImageInfo is in unnamed module of loader 'app')
2023-09-20T15:27:07.017+08:00  INFO 1252 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 1252 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T15:27:07.022+08:00  INFO 1252 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T15:27:08.288+08:00  INFO 1252 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T15:27:08.297+08:00  INFO 1252 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T15:27:08.298+08:00  INFO 1252 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T15:27:08.394+08:00  INFO 1252 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T15:27:08.395+08:00  INFO 1252 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1286 ms
2023-09-20T15:27:08.781+08:00  INFO 1252 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2023-09-20T15:27:08.791+08:00  INFO 1252 --- [main] c.regulus.filedemo.FileDemoApplication   : Started FileDemoApplication in 2.435 seconds (process running for 3.179)
2023-09-20T15:27:10.726+08:00  INFO 1252 --- [http-nio-8989-exec-6] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20T15:27:10.727+08:00  INFO 1252 --- [http-nio-8989-exec-6] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20T15:27:10.728+08:00  INFO 1252 --- [http-nio-8989-exec-6] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-09-20T15:28:30.334+08:00  INFO 21496 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 21496 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T15:28:30.336+08:00  INFO 21496 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T15:28:30.927+08:00  INFO 21496 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T15:28:30.933+08:00  INFO 21496 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T15:28:30.933+08:00  INFO 21496 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T15:28:30.986+08:00  INFO 21496 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T15:28:30.986+08:00  INFO 21496 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 611 ms
2023-09-20T15:28:31.217+08:00  INFO 21496 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2023-09-20T15:28:31.223+08:00  INFO 21496 --- [main] c.regulus.filedemo.FileDemoApplication   : Started FileDemoApplication in 1.234 seconds (process running for 1.647)
2023-09-20T15:28:33.931+08:00  INFO 21496 --- [http-nio-8989-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20T15:28:33.931+08:00  INFO 21496 --- [http-nio-8989-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20T15:28:33.932+08:00  INFO 21496 --- [http-nio-8989-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-09-20T15:30:57.721+08:00  INFO 22188 --- [main] c.regulus.filedemo.FileDemoApplication   : Starting FileDemoApplication using Java 18.0.2 with PID 22188 (D:\springboot-study\file-demo\target\classes started by zsy in D:\springboot-study\file-demo)
2023-09-20T15:30:57.726+08:00  INFO 22188 --- [main] c.regulus.filedemo.FileDemoApplication   : No active profile set, falling back to 1 default profile: "default"
2023-09-20T15:30:59.001+08:00  INFO 22188 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2023-09-20T15:30:59.010+08:00  INFO 22188 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20T15:30:59.010+08:00  INFO 22188 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-20T15:30:59.107+08:00  INFO 22188 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20T15:30:59.107+08:00  INFO 22188 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1283 ms
2023-09-20T15:30:59.448+08:00  INFO 22188 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2023-09-20T15:30:59.459+08:00  INFO 22188 --- [main] c.regulus.filedemo.FileDemoApplication   : Started FileDemoApplication in 2.431 seconds (process running for 2.958)
2023-09-20T15:31:02.400+08:00  INFO 22188 --- [http-nio-8989-exec-4] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20T15:31:02.400+08:00  INFO 22188 --- [http-nio-8989-exec-4] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20T15:31:02.400+08:00  INFO 22188 --- [http-nio-8989-exec-4] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
